grpcVersion=1.17.0
nettyTcNativeVersion=2.0.17.Final
protobufVersion=3.5.1
protocVersion=3.5.1-1
springBootStarterVersion=3.0.0
log4jVersion=1.2.17
javaxAnnotationVersion=1.2
logbackLogstashVersion=4.9
lombokVersion=1.18.6
reactiveGrpcVersion=0.9.0
